{
  "name": "cloud-balance-fetch-lambda",
  "version": "1.0.0",
  "description": "Lambda function to fetch AWS costs and resources via IAM role assumption",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@aws-sdk/client-cost-explorer": "^3.509.0",
    "@aws-sdk/client-ec2": "^3.509.0",
    "@aws-sdk/client-sts": "^3.509.0"
  }
}